FROM python:3.11-slim

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

EXPOSE 8000

# No --reload flag in production
# Use an environment variable to switch between modes
# Default: gunicorn (recommended for production)
# To use uvicorn only, set CMD_MODE=uvicorn in docker-compose or container env
ENV CMD_MODE=gunicorn

CMD if [ "$CMD_MODE" = "uvicorn" ]; then \
      uvicorn main:app --host 0.0.0.0 --port 8000; \
    else \
      gunicorn -k uvicorn.workers.UvicornWorker main:app --workers 4 --bind 0.0.0.0:8000; \
    fi